artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 2129875
model_uuid: 1b225580eb6a4387a640a2bbbaa5d039
run_id: ace202b2b0e84ed1b5abc214906dbece
utc_time_created: '2025-02-17 03:21:43.385814'
